sujie sj123456 苏杰 男 28 2017 法学专业 4班 南昌市东湖区 17777890123 7890123456 sj@example.com
wuchao wc123456 吴超 男 28 2017 机械工程 9班 重庆市渝中区 15599012345 9012345678 wc@example.com
xieying xy123456 谢颖 女 28 2017 土木工程 8班 沈阳市和平区 16688901234 8901234567 xy@example.com
dengqiang dq123456 邓强 男 27 2018 能源工程 3班 哈尔滨南岗区 13333456789 3456789012 dq@example.com
yangxue yx123456 杨雪 女 27 2018 软件工程 5班 武汉市洪山区 18866789012 6789012345 yx@example.com
hujun hj123456 胡军 男 27 2018 数学应用 5班 大连市中山区 13355678901 5678901234 hj@example.com
pengjuan pj123456 彭娟 女 26 2019 网络安全 6班 济南市历下区 16666789012 6789012345 pj@example.com
xuyang xy123456 徐阳 男 26 2019 化学工程 8班 长沙市岳麓区 19933456789 3456789012 xy@example.com
dongjie dj123456 董洁 女 26 2019 工业设计 2班 合肥市包河区 18800123456 0123456789 dj@example.com
zhangyang zy123456 张洋 男 26 2019 人工智能 4班 广州市天河区 18633456789 3456789012 zy@example.com
dinghao dh123456 丁浩 男 25 2020 电气工程 1班 郑州市金水区 17799012345 9012345678 dh@example.com
chengxin cx123456 程鑫 男 24 2020 人工智能 1班 福州市鼓楼区 19911234567 1234567890 cx@example.com
wangwei ww123456 王伟 男 24 2020 软件工程 3班 北京市朝阳区 13811234567 1234567890 ww@example.com
zhuli zl123456 朱莉 女 25 2020 生物医学 4班 天津市河西区 18822345678 2345678901 zl@example.com
zengyong zy123456 曾勇 男 25 2020 人工智能 5班 石家庄长安区 15555678901 5678901234 zy@example.com
lumin lm123456 卢敏 女 24 2020 新闻传播 8班 太原市小店区 18888901234 8901234567 lm@example.com
maqian mq123456 马倩 女 24 2020 物理科学 4班 青岛市市南区 12244567890 4567890123 mq@example.com
weijing wj123456 魏静 女 25 2020 艺术设计 3班 贵阳市云岩区 12200123456 0123456789 wj@example.com
zhaolin zl123456 赵琳 女 24 2020 人工智能 8班 南京市鼓楼区 13388901234 8901234567 zl@example.com
chenhao ch123456 陈昊 男 25 2020 软件工程 7班 成都市武侯区 17755678901 5678901234 ch@example.com
yuanyuan yy123456 袁媛 女 23 2021 海洋科学 2班 昆明市五华区 12222345678 2345678901 yy@example.com
sunpeng sp123456 孙鹏 男 23 2021 环境工程 3班 苏州市姑苏区 17711234567 1234567890 sp@example.com
cailiang cl123456 蔡亮 男 23 2021 历史研究 5班 兰州市城关区 19999012345 9012345678 cl@example.com
liufei lf123456 刘菲 女 23 2021 网络安全 2班 深圳市南山区 13144567890 4567890123 lf@example.com
gaoxiang gx123456 高翔 男 23 2021 建筑科学 7班 宁波市鄞州区 15577890123 7890123456 gx@example.com
xuting xt123456 许婷 女 22 2022 农业科学 2班 长春市朝阳区 14444567890 4567890123 xt@example.com
lina ln123456 李娜 女 22 2022 数据科学 1班 上海市浦东区 15922345678 2345678901 ln@example.com
zhengfang zf123456 郑芳 女 22 2022 材料科学 8班 杭州市西湖区 16600123456 0123456789 zf@example.com
linwei lw123456 林薇 女 22 2022 网络安全 6班 厦门市思明区 14466789012 6789012345 lw@example.com
zhoulei zl123456 周磊 男 21 2023 电子信息 6班 西安市雁塔区 19977890123 7890123456 zl@example.com